<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  type="images/x-icon" href="/images/icon-logo.jpg">
    <title> 
        P O R T F O L I O 
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body class="body-html-content">
<br>
<br>
<br>
<br>
<br>
<div class="content-about">
    <h2>
        <pre>V A S A N T H A K U M A R S</pre>
    </h2>
    <br>
    <h1> 🧑🏼‍💻 </h1>
<br>
<br>

</div>

    <div class="detail-content">
<pre>
    <h4>
    <a href="education.html" data-target="education">E D U C A T I O N</a>  |  <a href="skills.html" data-target="skills">S K I L L S</a>  |  <a href="project.html" data-target="project">P R O J E C T</a>
    </h4>
    </pre>
</div>
</br>


    <div class="icon-content">
    <h2><pre>C O N T A C T</pre></h2>
    <pre>
<a href="https://www.linkedin.com/in/vasanthkumar7"><img src="/images/LinkedIn_icon.svg" alt="linkedin" height="17" width="16"></a>      <a href="https://www.github.com/SAVS7"><img src="/images/github.png" alt="github" height="18" width="18"></a>      <a href="6374472809">☎️</a>      <a href="mailto:vaaaasanth7@gmail.com">📭</a>
    </pre>
    </div>


</body>
</html>